E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
C:\Users\84385\Source\Repos\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\bin\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\bin\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Hang\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
D:\FPT\DuAn1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
D:\FPT\DuAn1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
D:\FPT\DuAn1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
D:\FPT\DuAn1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
D:\FPT\DuAn1\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.sourcelink.json
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
C:\Users\Admin\Documents\Nhom_3_DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
